:root {
  --background-color: rgb(229, 229, 229);
  --background-color-block: rgb(245, 244, 250);
  --black-color: rgb(33, 33, 33);
  --accent-color: rgb(33, 150, 243);
  --white-color: rgb(255, 255, 255);
  --main-font: "Roboto", sans-serif;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  outline: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}

nav {
  display: flex;
  justify-content: end;
  margin: 10px;
  padding: 10px;
}

.nav-list {
  display: flex;
  text-align: center;
  justify-content: end;
}

.nav-item {
  cursor: pointer;
  padding: 5px;
}

.nav-item:not(:last-child) {
  margin-right: 15px;
}

.nav-item:hover {
  background-color: var(--background-color-block);
  border-radius: 15%;
}

.nav-item:focus-within {
  border: 1px solid var(--accent-color);
}

label {
  cursor: pointer;
}

input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#popup:checked ~ .menu {
  display: block;
}

.menu {
  display: none;
  position: absolute;
  top: 80px;
  right: 3%;
  width: 300px;
  height: 460px;
  overflow-y: auto;
  margin: 10px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.menu img {
  width: 50px;
  max-height: 60px;
}

.menu-list {
  padding: 30px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  font-size: 12px;
  gap: 25px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.menu-item img:hover,
.menu-item:focus-within {
  transform: scaleX(1.2);
}

.button:hover {
  outline: none;
  color: var(--accent-color);
}

.submenu-list {
  display: none;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

#submenu:checked ~ .submenu-list {
  display: grid;
}

.button {
  display: block;
  padding: 10px;
  background-color: var(--background-color-block);
  text-align: center;
}

#submenu:focus ~ .buttonfirst span,
#evenmore:focus ~ .buttonsecond span {
  border: 1px solid var(--accent-color);
}

#submenu:checked ~ .buttonfirst span {
  display: none;
}

.buttonsecond {
  display: none;
  padding: 14px;
}

.buttonsecond:hover,
.buttonsecond a:focus {
  color: var(--accent-color);
}

#submenu:checked ~ .buttonsecond {
  display: block;
}

@media screen and (min-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  nav {
    margin: 30px;
    padding: 15px;
  }

  .menu {
    top: 100px;
    right: 10%;
  }
}

@media screen and (min-width: 1200px) {
  .menu {
    right: 8%;
  }
}
